<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>ROOT Browser</title>
      <script type="text/javascript" src="jsrootsys/scripts/JSRootCore.js"></script>
      <style>
         html { height: 100%; }
         body { min-height: 100%; margin: 0; overflow: hidden }
         #BrowserDiv {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            padding: 1
         }

         textarea {
            font-family: Courier New, Courier, monospace !important;
            padding: 4px 4px !important;
            background-color: #354a5f !important;
            color: #ffffff !important;
         }

         .sapMTabContainer {
             padding-top: 0 !important;
         }

         #TopBrowserId--SplitCont-Master, #TopBrowserId--SplitCont-Detail {
            margin-top: 48px;
         }
         .sapMScrollContScroll {
            height: 100%;
         }

         .sapMBreadcrumbs {
            margin: 0 !important;
         }

       </style>

   </head>

   <body>
      <div id="BrowserDiv">
         loading scripts...
      </div>

      <script type='text/javascript'>

        function InitUI(handle) {

           sap.ui.require(["sap/ui/core/mvc/XMLView"], function(XMLView) {
              XMLView.create({
                 id: "TopBrowserId",
                 viewName: "rootui5.browser.view.Browser",
                 viewData: { conn_handle: handle }
              }).then(function(oView) {
                 oView.placeAt("BrowserDiv");
              });
           });

        }

        if (JSROOT.GetUrlOption('libs')!==null) JSROOT.use_full_libs = true;

        JSROOT.ConnectWebWindow({
           prereq: "openui5;v6;v7",  // load v6,v7 because of canvas painter
//           openui5src: "jsroot",    // use JSROOT provided package, default
//           openui5src: "https://openui5.hana.ondemand.com/1.70.0/",
           openui5libs: "sap.m, sap.ui.layout, sap.ui.unified, sap.ui.table, sap.ui.codeeditor, sap.tnt", // customize openui5 libs later
           prereq_logdiv: "BrowserDiv",
           callback: InitUI
        });

      </script>

   </body>

</html>
