<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Geometry viewer</title>
      <script type="text/javascript" src="jsrootsys/scripts/JSRootCore.js"></script>
      <style>
         html { height: 100%; }
         body { min-height: 100%; margin: 0; overflow: hidden }
         #GeomDiv {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            padding: 1
         }

         .geomColorBox {                /* style the CSS class that has been written by the renderer method */
            display: inline-block;      /* enable squares to appear next to each other within one line */
            border: 1px solid white;    /* add some border, so the square can actually be seen */
            background-color: #000;
            padding: 1px;
            width: 12px;
            height: 12px;
            text-align: center;
            -moz-box-sizing: border-box; /* consider padding+border part of the width/height */
            box-sizing: border-box;
         }

         /* this is style for IconTabBar header - by default is uses too large space for header */

         .sapMITBHead {
             margin: 0 !important;
         }

       </style>

   </head>

   <body>
      <div id="GeomDiv">
         loading scripts...
      </div>

      <script type='text/javascript'>

        function InitUI(handle) {

           sap.ui.require(["sap/ui/core/mvc/XMLView"], function(XMLView) {
              XMLView.create({
                 id: "TopEveId",
                 viewName: "rootui5.eve7.view.GeomViewer",
                 viewData: { conn_handle: handle }
              }).then(function(oView) {
                 oView.placeAt("GeomDiv");
              });
           });

//           sap.ui.require(["sap/ui/core/ComponentContainer"], function(ComponentContainer) {
//               new ComponentContainer({
//                  name: "rootui5.geom",
//                  manifest: true,
//                  async: true,
//                  settings: {
//                     componentData: {
//                        conn_handle: handle
//                     }
//                  },
//                  height: "100%"
//               }).placeAt("GeomDiv")
//            });

        }

        if (JSROOT.GetUrlOption('nogl')!==null) JSROOT.gStyle.NoWebGL = true;
        if (JSROOT.GetUrlOption('libs')!==null) JSROOT.use_full_libs = true;

        JSROOT.ConnectWebWindow({
           prereq: "openui5",
//           openui5src: "jsroot",    // use ROOT provided package
//           openui5src: "https://openui5.hana.ondemand.com/",   // latest official openui5 release
//           openui5theme: "sap_fiori_3",                        // optional theme
           openui5libs: "sap.m, sap.ui.layout, sap.ui.unified, sap.ui.table", // customize openui5 libs later
           prereq_logdiv: "GeomDiv",
           callback: InitUI
        });

      </script>

   </body>

</html>
